# frontend
VITE_CHAIN_ID=6342
VITE_RPC_URL=https://carrot.megaeth.com/rpc
VITE_WS_URL=wss://carrot.megaeth.com/ws
VITE_EXPLORER_BASE=https://www.megaexplorer.xyz
VITE_FEE_MULTIPLIER_BPS=10000
# addresses (fill after deploy)
VITE_GAME_ADDRESS=0x1BfA257B22F81614D5edBc8700724685E7F8f0E5
VITE_SESSION_MANAGER_ADDRESS=0x8300EA0852555ED9e566E99eD0AfD76179BF4819
VITE_ROUTER_ADDRESS=0x843D4766820De970B15FfB0cB48f134c28a33744

# batching config
VITE_BATCH_ENABLED=true
VITE_BATCH_WINDOW_MS=500
VITE_BATCH_MAX_TIMES=64
VITE_BATCH_RATE_PER_SEC=2
